<!DOCTYPE html>
<html>
    <head>
        <title>Bazar Natura</title>
        <link href="./stylesheet.css" rel="stylesheet">
    </head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
            <img src="./images/Natura-logo2.jpg" alt="">
        </div>
        <!-- header end -->
        
        <!-- About Me section start -->
        
        <div class="section">
            <h1 id="titleh1"><span>Bazar Natura</span></h1>
            <div class="row" id="divroll">
                <div class="column"><img src="./images/hidratante Buriti.jpeg" alt="">
                    <p id="produtosp">Hidratante Buriti <br> R$19,99</p></div>
                    <div class="column"><img src="./images/hidratante Buriti.jpeg" alt="">
                        <p id="produtosp">Hidratante Buriti <br> R$19,99</p></div>
                        <div class="column"><img src="./images/hidratante Buriti.jpeg" alt="">
                            <p id="produtosp">Hidratante Buriti <br> R$19,99</p></div>
                            <div class="column"><img src="./images/hidratante Buriti.jpeg" alt="">
                                <p id="produtosp">Hidratante Buriti <br> R$19,99</p></div>
              </div> 
              <div class="row" id="divroll">
                <div class="column"><img src="./images/hidratante Buriti.jpeg" alt="">
                    <p id="produtosp">Hidratante Buriti <br> R$19,99</p></div>
                    <div class="column"><img src="./images/hidratante Buriti.jpeg" alt="">
                        <p id="produtosp">Hidratante Buriti <br> R$19,99</p></div>
                        <div class="column"><img src="./images/hidratante Buriti.jpeg" alt="">
                            <p id="produtosp">Hidratante Buriti <br> R$19,99</p></div>
                            <div class="column"><img src="./images/hidratante Buriti.jpeg" alt="">
                                <p id="produtosp">Hidratante Buriti <br> R$19,99</p></div>
              </div> 
              <div class="row" id="divroll">
                <div class="column"><img src="./images/hidratante Buriti.jpeg" alt="">
                    <p id="produtosp">Hidratante Buriti <br> R$19,99</p></div>
                    <div class="column"><img src="./images/hidratante Buriti.jpeg" alt="">
                        <p id="produtosp">Hidratante Buriti <br> R$19,99</p></div>
                        <div class="column"><img src="./images/hidratante Buriti.jpeg" alt="">
                            <p id="produtosp">Hidratante Buriti <br> R$19,99</p></div>
                            <div class="column"><img src="./images/hidratante Buriti.jpeg" alt="">
                                <p id="produtosp">Hidratante Buriti <br> R$19,99</p></div>
              </div> 
        <!-- About Me section end -->
        <!-- Form section start -->
               <div id="contactdiv">
        <div class="section">
            <a href="https://api.whatsapp.com/send?phone=5535991062056" id=""><h1 id="sectitleh1"><span>Entre em contato</span></h1></a>
        </div>
        <div id="whatsappdiv">
        <a href="https://api.whatsapp.com/send?phone=5535991062056"><img src="./images/whatsapp-logo-33F6A82887-seeklogo.com_.png" alt="" id="whatsapplogo"></a>
        </div>
    </div>

        <!-- Form section end -->
        </body>
</html>